﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WeddingInvitation.DAL;

namespace WeddingInvitation.Migrations
{
    [DbContext(typeof(WeddingContext))]
    [Migration("20180806232110_WithPair_nullable")]
    partial class WithPair_nullable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.0-rtm-30799")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WeddingInvitation.Domain.City", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Name")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.ToTable("Cities");
                });

            modelBuilder.Entity("WeddingInvitation.Domain.Drink", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Name")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.ToTable("Drinks");
                });

            modelBuilder.Entity("WeddingInvitation.Domain.Guest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("Code");

                    b.Property<string>("Description");

                    b.Property<bool>("IsNonresident");

                    b.Property<string>("Title")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique();

                    b.ToTable("Guests");
                });

            modelBuilder.Entity("WeddingInvitation.Domain.GuestAnketa", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("ArrivalDate");

                    b.Property<DateTime>("ChangingTime")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(new DateTime(2018, 8, 7, 0, 0, 0, 0, DateTimeKind.Utc));

                    b.Property<int?>("CityId");

                    b.Property<string>("Comment");

                    b.Property<DateTime>("CreationTime")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(new DateTime(2018, 8, 7, 0, 0, 0, 0, DateTimeKind.Utc));

                    b.Property<DateTime?>("DepartureDate");

                    b.Property<int?>("DrinkId1");

                    b.Property<int?>("DrinkId2");

                    b.Property<int>("GuestId");

                    b.Property<bool>("IsChanged")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(true);

                    b.Property<bool>("IsConfirmed");

                    b.Property<string>("Phones");

                    b.Property<int?>("VineTypeId1");

                    b.Property<int?>("VineTypeId2");

                    b.Property<bool>("WithChildren");

                    b.Property<bool?>("WithPair");

                    b.HasKey("Id");

                    b.HasIndex("CityId");

                    b.HasIndex("DrinkId1");

                    b.HasIndex("DrinkId2");

                    b.HasIndex("GuestId")
                        .IsUnique();

                    b.HasIndex("VineTypeId1");

                    b.HasIndex("VineTypeId2");

                    b.ToTable("GuestAnketas");
                });

            modelBuilder.Entity("WeddingInvitation.Domain.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .HasMaxLength(128);

                    b.Property<string>("Login")
                        .HasMaxLength(64);

                    b.Property<string>("PasswordHash")
                        .HasMaxLength(512);

                    b.Property<int>("Role");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("WeddingInvitation.Domain.VineType", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Name")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.ToTable("VineTypes");
                });

            modelBuilder.Entity("WeddingInvitation.Domain.GuestAnketa", b =>
                {
                    b.HasOne("WeddingInvitation.Domain.City", "City")
                        .WithMany()
                        .HasForeignKey("CityId");

                    b.HasOne("WeddingInvitation.Domain.Drink", "Drink1")
                        .WithMany()
                        .HasForeignKey("DrinkId1");

                    b.HasOne("WeddingInvitation.Domain.Drink", "Drink2")
                        .WithMany()
                        .HasForeignKey("DrinkId2");

                    b.HasOne("WeddingInvitation.Domain.Guest", "Guest")
                        .WithOne("Anketa")
                        .HasForeignKey("WeddingInvitation.Domain.GuestAnketa", "GuestId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("WeddingInvitation.Domain.VineType", "VineType1")
                        .WithMany()
                        .HasForeignKey("VineTypeId1");

                    b.HasOne("WeddingInvitation.Domain.VineType", "VineType2")
                        .WithMany()
                        .HasForeignKey("VineTypeId2");
                });
#pragma warning restore 612, 618
        }
    }
}
